spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.tomcat.additional-tld-skip-patterns=*.jar

spring.datasource.url=jdbc:mysql://mysql.yopo.world:3306/doctor_online
spring.datasource.username=meerkat
spring.datasource.password=elec5619
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.tomcat.max-wait=10000 
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl